PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/authentication
JWT_SECRET=KGN12345
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=df97phd5a
CLOUDINARY_API_KEY=448652913497866
CLOUDINARY_API_SECRET=KnRIkc5xUZkz04VJReBma-E1Fck
